MONGODB_URI=mongodb+srv://user:user@cluster0.hvjqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_RUN_PORT=5000
MONGO_USERNAME=user
MONGO_PASSWORD=user
MONGO_DATABASE=socialdb
MONGO_CLUSTER=cluster0.hvjqe.mongodb.net